{
     "compilerOptions": {
          "baseUrl": "./src",
          "paths": {
               "@components/*": ["./components/*"],
               "@config/*": ["./config/*"],
               "@layouts/*": ["./layouts/*"],
               "@hooks/*": ["./hooks/*"],
               "@pages/*": ["./pages/*"],
               "@services/*": ["./services/*"],
               "@helper/*": ["./helper/*"],
               "@routes/*": ["./routes/*"],
               "@constants/*": ["./constants/*"],
               "@icons/*": ["./icons/*"],
               "@utils/*": ["./utils/*"]
          }
     },
     "exclude": ["node_modules"]
}
